<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <script src = "script.js" defer></script>
    <title>Speed Typing</title>
</head>
<body>
    <div>
        <link rel = "stylesheet" href = "style.css">
        <button type= "button" = "start-button" id = "startButton" style="text-align:left;">Start!</button>
        <div class="word-counter" id = "wordCounter" style="float : right; white-space: nowrap; display: inline; margin-right: 200x; color:rgb(8,69,126);"></div>
    </div>
    <div class = "container">
        <div margin-top:10px;></div>
        <div class = "text-display" id = "textDisplay">Click start to begin!</div>
        <textarea class = "text-input" id = "textInput"  spellcheck="false"></textarea>
    </div>
</body>
</html>